{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",
  "content_scripts": [
    {
      "js": [
        "lib/js/jquery-2.1.1.min.js",
        "lib/js/scrape.js",
        "lib/js/pixelate.min.js",
        "lib/js/timer.js"
      ],
      "matches": [
        "http://www.google.com/*",
        "http://*/*",
        "https://*/*"    
      ],
            "run_at": "document_start",
            "all_frames": true
    }
  ],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "index.html",
    "default_title": "Click here!"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "background": {
    "scripts": [ "lib/js/jquery-2.1.1.min.js", "/lib/js/popup.js"]
  }
}
